<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
      href="/midterm_project_1/style.css"
      rel="stylesheet"
    />
    <title>Altynai's Portfolio</title>
  </head>
  <body>
    <header>
        
        <div class="logo">
            <svg width="231" height="65" viewBox="0 0 231 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_4_109)">
                <path d="M4.9375 51V19.5H8.875V47.7188H33.8125V51H4.9375ZM53.1514 51.6562C50.0752 51.6562 47.5459 51.4443 45.5635 51.0205C43.5811 50.6104 42.0293 49.8447 40.9082 48.7236C39.8008 47.6025 39.0215 45.9893 38.5703 43.8838C38.1328 41.7783 37.9141 39.0371 37.9141 35.6602V19.5H41.8516V35.6602C41.8516 37.9844 41.9336 39.9121 42.0977 41.4434C42.2617 42.9746 42.5693 44.1982 43.0205 45.1143C43.4717 46.0303 44.1143 46.7139 44.9482 47.165C45.7959 47.6162 46.8896 47.9102 48.2295 48.0469C49.5693 48.1836 51.21 48.252 53.1514 48.252H60.5752C62.5303 48.252 64.1709 48.1836 65.4971 48.0469C66.8369 47.9102 67.9238 47.6162 68.7578 47.165C69.6055 46.7139 70.2549 46.0303 70.7061 45.1143C71.1572 44.1982 71.4648 42.9746 71.6289 41.4434C71.793 39.9121 71.875 37.9844 71.875 35.6602V19.5H75.8125V35.6602C75.8125 39.0371 75.5869 41.7783 75.1357 43.8838C74.6982 45.9893 73.9189 47.6025 72.7979 48.7236C71.6904 49.8447 70.1455 50.6104 68.1631 51.0205C66.1807 51.4443 63.6514 51.6562 60.5752 51.6562H53.1514ZM82.5391 51V19.5H86.6406L118.284 46.1396H118.325V19.5H122.263V51H118.161L86.5176 24.1348H86.4766V51H82.5391ZM130.158 51V19.5H161.084V22.7812H134.096V33.2812H159.956V36.5625H134.096V47.7188H161.658V51H130.158Z" fill="white"/>
                </g>
                <path d="M143.916 11.6268L156.198 3.37935" stroke="white" stroke-width="3"/>
                <path d="M171.509 43.6359C176.761 54.8981 191.197 59.2814 203.753 53.4263C206.379 52.2016 208.715 50.626 210.72 48.7968C200.551 50.1564 190.653 45.552 186.5 36.6455C182.347 27.739 185.182 17.1975 192.76 10.2814C190.07 10.641 187.361 11.4178 184.735 12.6424C172.179 18.4975 166.257 32.3738 171.509 43.6359Z" stroke="white" stroke-width="2.7" stroke-linejoin="round"/>
                <path d="M206.616 27.9597L210.693 32.0487L216.461 29.3592L213.212 34.5759L217.289 38.6649L211.205 37.8L207.957 43.0167L207.445 37.2655L201.36 36.4006L207.128 33.711L206.616 27.9597Z" stroke="white" stroke-width="2.7" stroke-linejoin="round"/>
                <path d="M213.936 15.7459L216.266 18.083L219.562 16.5458L217.706 19.5273L220.036 21.8644L216.558 21.3701L214.702 24.3516L214.409 21.0646L210.932 20.5702L214.228 19.033L213.936 15.7459Z" stroke="white" stroke-width="2.7" stroke-linejoin="round"/>
                <path d="M196.587 18.4877L199.428 21.3383L203.449 19.4633L201.185 23.1L204.027 25.9505L199.785 25.3476L197.521 28.9842L197.164 24.9749L192.923 24.372L196.943 22.497L196.587 18.4877Z" stroke="white" stroke-width="2.7" stroke-linejoin="round"/>
                <defs>
                <filter id="filter0_d_4_109" x="0.9375" y="19.5" width="164.721" height="40.1562" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_109"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_109" result="shape"/>
                </filter>
                </defs>
                </svg>
        </div>  
        
        <nav>
            <ul>
                <li><a href="/midterm_project_1/index.html">Home</a></li>
                <li><a href="/midterm_project_1/family.html">Family</a></li>
                <li><a href="/midterm_project_1/education.html">Education</a></li>
                <li><a href="/midterm_project_1/hobbies.html">Hobbies</a></li>
                <li><a href="/midterm_project_1/contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>
    

      <main>
        <section class="family-section">
          <h1>Now it's about <span>my family</span></h1>
                 
          <div class="container">
             <div class="wrapper">
                 <div class="card-area">
                     
                     <div class="card">
                         <img src="/midterm_project_1/images/photo-1.png" alt="Family Photo">
                         <div class="overlay">
                             <h3>My parent</h3>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem porro totam consectetur adipisci voluptate non quasi.</p>
                            
                         </div>
                     </div>
                     <div class="card">
                         <img src="/midterm_project_1/images/photo-2.png" alt="Family Photo">
                         <div class="overlay">
                             <h3>Aiganym</h3>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem porro totam consectetur adipisci voluptate non quasi.</p>
                             
                         </div>
                     </div>
                     <div class="card">
                         <img src="/midterm_project_1/images/photo-3.png" alt="Family Photo">
                         <div class="overlay">
                             <h3>Dilnaz</h3>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem porro totam consectetur adipisci voluptate non quasi.</p>
                            
                         </div>
                     </div>
                     <div class="card">
                         <img src="/midterm_project_1/images/photo-4.png" alt="Family Photo">
                         <div class="overlay">
                             <h3>Zere</h3>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem porro totam consectetur adipisci voluptate non quasi.</p>
                            
                         </div>
                     </div>
                    
                 </div>
             </div>
          </div>
           
         </section>
 
      </main>

      <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/allteen_ocean/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-telegram'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>
        <p class="copyright">
            &copy; AltynaI Artykbai - All Rights Reserved
        </p>
      </footer>
  </body>
</html>